# 4자리 년도를 입력하면 그년도 윤년인지 판단.
# 그레고리력의 정확한 윤년 규칙은 다음과 같다.
# 서력 기원 연수가 004로 나누어 떨어지는 해는 윤년으로 한다. (1984년, 1988년, 1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년, 2024년, 2028년, 2032년, 2036년, 2040년, 2044년, 2048년, 2052년...)
# 서력 기원 연수가 004, 100으로 나누어 떨어지는 해는 평년으로 한다. (1700년, 1800년, 1900년, 2100년, 2200년, 2300년...)
# 서력 기원 연수가 004, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다. (1600년, 2000년, 2400년...)

# 2022년부터 100년후까지의 년도중에 윤년의 연도를 리스트에 담으세요 그리고 출력하세요
def checkYear(year):
    return ( (year % 4 ==0 and year % 100 !=0 ) or year%400 == 0)
# try:
#     year = int(input("4자리 연도를 입력하세요:"))
#     if(checkYear(year)):
#         print(f"{year}는 윤년입니다.")
#     else:
#         print(f"{year}는 평년입니다.")
# except Exception as e:
#     print(e)

# 2022 2023 2024  2122
result = []
for year in range(2022,2123):
    if(checkYear(year)):
        result.append(year)

print(result)


